# NapelliWebAPI

./: NapelliWebAPI.csproj  NapelliWebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Models/: AuthModel.cs  SendGridModel.cs  UserDetailsModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
